#Configuration Site 1
<VirtualHost *:80>
 	ServerAdmin webmaster@example.com
 	ServerName http-exemple2

 	<FilesMatch \.php$>
     	SetHandler "proxy:fcgi://${PHP_HOST}"
    </FilesMatch>

 	DocumentRoot /var/www/html/

 	<Directory /var/www/html>
       # enable the .htaccess rewrites
       AllowOverride All
       Require all granted
    </Directory>

    #ErrorLog ${APACHE_LOG_DIR}/app_error.log
    #CustomLog ${APACHE_LOG_DIR}/app_access.log combined

</VirtualHost>